# Parameters used to generate this project with aem-project-archetype

groupId=com.hdfclife.path2prospermicrosite
artifactId=hdfclife-path2prosper-microsite
version=0.0.1-SNAPSHOT
package=com.hdfclife.path2prospermicrosite
appId=hdfclifepath2prospermicrosite
appTitle=HDFCLife Path2prosper Microsite
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
